# Bar-Web

./: .dockerignore  .editorconfig  .gitignore  Bar-Web.sln  Bar-Web.sln.DotSettings  CHANGELOG.md  Directory.Build.props  Dockerfile  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  main.yml  test-results.yml
src/: Bar.licenseheader
src/Bar.Web/: App.razor  Bar.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Bar.Web/Pages/: Card.razor  Cocktail.razor  Cocktail.razor.cs  CocktailDetail.razor  CocktailDetail.razor.cs  Cocktails.razor  Cocktails.razor.cs  CocktailsCollection.razor  CocktailsCollection.razor.cs  CocktailsPreview.razor  CocktailsPreview.razor.cs  Drinks.razor  DrinksPreview.razor  Error.cshtml  Error.cshtml.cs  GinDetail.razor  GinDetail.razor.cs  Gins.razor  Gins.razor.cs  GinsCollection.razor  GinsCollection.razor.cs  GinsPreview.razor  GinsPreview.razor.cs  Index.razor  Navigation.razor  PageLayout.razor  Preview.razor  RumDetail.razor  RumDetail.razor.cs  Rums.razor  Rums.razor.cs  RumsCollection.razor  RumsCollection.razor.cs  RumsPreview.razor  RumsPreview.razor.cs  _Host.cshtml
src/Bar.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Bar.Web/Properties/PublishProfiles/: Production.pubxml  kroko-hausbar.net - Web Deploy.pubxml
src/Bar.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Bar.Web/Services/: BackendGinRepository.cs  BackendRumRepository.cs  BackendService.cs  BarId.cs  Drink.cs  DrinkId.cs  Entity`1.cs  Gin.cs  IBackendService.cs  IDrinkRepository.cs  IGinRepository.cs  IRumRepository.cs  Ingredient.cs  LocalDrinkRepository.cs  LocalGinRepository.cs  LocalRumRepository.cs  Recipe.cs  Rum.cs
src/Bar.Web/Shared/: PageLayout.razor  PageLayout.razor.css  TaskExtensions.cs  Urls.cs  Utils.cs
src/Bar.Web/wwwroot/: drinks.xml  gin.json  rum.json
src/Bar.Web/wwwroot/css/: site.css
